{
  "ConnectionStrings": {
    "DefaultConnection": "server=switchyard.proxy.rlwy.net;port=40839;database=railway;user=root;password=yoIyTECaqrGKNmSmqdzsFWIemeZdaRoh"
  },
  "Jwt": {
    "Key": "Xp9K#mR7vQ2$nL8wE3zF6hB5yU4tI0sA1dG9jC8xV7bN6mK5lP3qW2eR1tY0uI9oP8aS7dF6gH5jK4lZ3xC2vB1nM0",
    "Issuer": "AuthMicroservice",
    "Audience": "AuthMicroservice"
  },
  "AuthService": {
    "BaseUrl": "https://microservicio-auth-biblioteca.somee.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
