{
  "ConnectionStrings": {
   "DefaultConnection": "User ID=libreria_autores_user;Password=c85csNtr1LqmOgUE7UmWQ91i6piBRY20;Host=dpg-d1m3t863jp1c739esdv0-a;Port=5432;Database=libreria_autores;Pooling=true;SSL Mode=Require;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
